.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--spacing-small);
  border: 1px solid var(--white);
  border-radius: 18px;
  background-color: var(--dark-gray);
  padding: var(--spacing-small);

  @media screen and (max-width: 480px) {
    padding: var(--spacing-tight);
  }
}

.topContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-tight);
  justify-content: flex-start;
  align-items: flex-start;
}

.header {
  display: flex;
  align-items: flex-start;
}

.cardPricing {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-extra-tight);
}

.secondaryContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-extra-tight);
  align-items: fllex-start;
}

.secondaryHeader {
  color: var(--text-primary);
}
